[buildout]
parts = poppler
extends =
  ../bzip2/buildout.cfg
  ../fontconfig/buildout.cfg
  ../freetype/buildout.cfg
  ../jbigkit/buildout.cfg
  ../libjpeg/buildout.cfg
  ../libpng/buildout.cfg
  ../libtiff/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg

[poppler]
recipe = hexagonit.recipe.cmmi
md5sum = a61e3b844061f5324512a16d6d16984c
url = http://poppler.freedesktop.org/poppler-0.20.1.tar.gz
depends =
  ${libtiff:version}
configure-options =
  --disable-cairo-output
  --disable-cms
  --disable-libcurl
  --disable-gtk-doc-html
  --disable-gtk-test
  --disable-poppler-cpp
  --disable-poppler-glib
  --disable-poppler-qt4
  --disable-static
  --enable-zlib
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${fontconfig:location}/lib/pkgconfig:${freetype:location}/lib/pkgconfig:${libpng:location}/lib/pkgconfig
  CPPFLAGS=-I${bzip2:location}/include -I${libjpeg:location}/include -I${libpng:location}/include -I${libtiff:location}/include -I${zlib:location}/include
  LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${jbigkit:location}/lib -Wl,-rpath=${jbigkit:location}/lib -L${libjpeg:location}/lib -Wl,-rpath=${libjpeg:location}/lib -L${libtiff:location}/lib -Wl,-rpath=${libtiff:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
