[buildout]
extends =
  ../mysql-tritonn-5.0/buildout.cfg
  ../perl-DBD-common/buildout.cfg

parts =
  perl-DBD-MySQL

[perl-DBD-MySQL]
recipe = hexagonit.recipe.cmmi
version = 4.019
depends =
  ${perl:version}
  ${perl-DBI:version}
url = http://search.cpan.org/CPAN/authors/id/C/CA/CAPTTOFU/DBD-mysql-4.019.tar.gz
md5sum = 566d98ab8ffac9626a31f6f6d455558e
patches =
  ${perl-DBD-MySQL-patch:location}/${perl-DBD-MySQL-patch:filename}
patch-options = -p1
configure-command =
  ${perl:location}/bin/perl Makefile.PL --mysql_config=${mysql-tritonn-5.0:location}/bin/mysql_config
environment =
  OTHERLDFLAGS=-Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${mysql-tritonn-5.0:location}/lib/mysql -Wl,-rpath=${openssl:location}/lib
