# Squid: Optimising Web Delivery
# http://squid-cache.org

[buildout]
parts =
  squid
extends =
  ../pkgconfig/buildout.cfg

[squid]
recipe = hexagonit.recipe.cmmi
url = http://www.squid-cache.org/Versions/v3/3.2/squid-3.2.1.tar.gz
md5sum = 3fb81acc6b70a432e3f0d8a0491056dc
configure-options =
  --disable-dependency-tracking
  --disable-translation
  --disable-htcp
  --disable-snmp
  --disable-loadable-modules
  --disable-icmp
  --disable-esi
  --disable-icap-client
  --disable-wccp
  --disable-wccpv2
  --disable-eui
  --enable-http-violations
  --disable-ipfw-transparent 
  --disable-ipf-transparent
  --disable-pf-transparent
  --disable-linux-netfilter
  --enable-follow-x-forwarded-for
  --disable-auth
  --disable-url-rewrite-helpers
  --disable-auto-locale
  --disable-kerberos
  --enable-x-accelerator-vary
  --disable-external-acl-helpers
  --disable-auth-ntlm
  --with-krb5-config=no
Environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
