[buildout]
extends =
  ../pcre/buildout.cfg
parts =
  grep

[grep]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/gnu/grep/grep-2.9.tar.gz
md5sum = 03e3451a38b0d615cb113cbeaf252dc0
environment =
  CPPFLAGS=-I${pcre:location}/include
  LDFLAGS=-L${pcre:location}/lib -Wl,-rpath=${pcre:location}/lib
