[buildout]
extends =
  ../apache/buildout.cfg
  ../subversion/buildout.cfg

parts =
  pysvn-python

[pysvn-python]
recipe = zc.recipe.egg:custom
egg =
  pysvn
include-dirs =
  ${subversion:location}/include/subversion-1
  ${apache:location}/include
library-dirs =
  ${subversion:location}/lib
  ${apache:location}/lib
