[buildout]
parts = dcron

[dcron-patch-nonroot]
recipe = hexagonit.recipe.download
md5sum = 2f5b22dc1cbe81060a9c28e6f5c06e8b
url = ${:_profile_base_location_}/${:filename}
filename = dcron-4.4.noroot.no.globals.patch
download-only = true

[dcron]
recipe = hexagonit.recipe.cmmi
url = http://www.jimpryor.net/linux/releases/dcron-4.4.tar.gz
md5sum = 02d848ba043a9df5bf2102a9f4bc04bd
configure-command = true
patches =
  ${dcron-patch-nonroot:location}/${dcron-patch-nonroot:filename}
patch-options = -p1
make-options =
  PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
