[buildout]
parts =
  zabbix-agent

[zabbix-agent]
recipe = hexagonit.recipe.cmmi
url = http://prdownloads.sourceforge.net/zabbix/zabbix-1.8.10.tar.gz?download
md5sum = 7e89f80c1822787c0831f7c0dbefcd7b
configure-options =
  --enable-agent
  --enable-ipv6
