[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-HTML-Encoding

[perl-HTML-Encoding]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/B/BJ/BJOERN/HTML-Encoding-0.61.tar.gz
md5sum = bce9f00f04ad055feaa4d6511b30e421
configure-command =
  ${perl:location}/bin/perl Makefile.PL
