[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-XML-NamespaceSupport/buildout.cfg
parts =
  perl-XML-SAX

[perl-XML-SAX]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
  ${perl-XML-NamespaceSupport:location}
url = http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-0.96.tar.gz
md5sum = bdcd4119a62505184e211e9dfaef0ab1
# say 'y' for 'Do you want XML::SAX to alter ParserDetails.ini? [Y]' question.
configure-command =
  echo y | ${perl:location}/bin/perl Makefile.PL
environment =
  PERLLIB=blib/lib
