# 6tunnel - Tunnelling for application that don't speak IPv6
# http://toxygen.net/6tunnel/

[buildout]
parts = 6tunnel
extends =
  ../autoconf/buildout.cfg
  ../automake/buildout.cfg

[6tunnel]
recipe = hexagonit.recipe.cmmi
url = http://toxygen.net/6tunnel/6tunnel-0.11rc2.tar.gz
md5sum = 74e02d4f0704b3083a01feda66033449
configure-command =
  aclocal
  autoheader
  automake --foreign
  autoconf
  ./configure
configure-options =
  --prefix=${buildout:parts-directory}/${:_buildout_section_name_}
environment =
  PATH=${autoconf:location}/bin:${automake-1.11:location}/bin:%(PATH)s
