[buildout]
extends =
  ../opensp/buildout.cfg
  ../perl/buildout.cfg
  ../perl-Class-Accessor/buildout.cfg
parts =
  perl-SGML-Parser-OpenSP

[perl-SGML-Parser-OpenSP]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
  ${perl-Class-Accessor:location}
url = http://search.cpan.org/CPAN/authors/id/B/BJ/BJOERN/SGML-Parser-OpenSP-0.994.tar.gz
md5sum = b1ee0244e9daa4d37f28cf32c4753691
configure-command =
  ${perl:location}/bin/perl Makefile.PL
make-options =
  INC=-I${opensp:location}/include
  OTHERLDFLAGS="-L${opensp:location}/lib -Wl,-rpath=${opensp:location}/lib"
