[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Config-General

[perl-Config-General]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/T/TL/TLINDEN/Config-General-2.50.tar.gz
md5sum = 18d9b00582e8943956b32f8a9ba23380
configure-command =
  ${perl:location}/bin/perl Makefile.PL
