# libc-client - UW IMAP server
# ftp://ftp.cac.washington.edu/imap/

[buildout]
extends =
  ../openssl/buildout.cfg

parts =
  cclient-patch
  cclient

[cclient-patch]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/imap-2007f.patch
md5sum = 42c77fdd5d7a976fc302b93aadb3da98
location = ${buildout:parts-directory}/${:_buildout_section_name_}
filename = imap-2007f.patch

[cclient]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.gz
md5sum = 2126fd125ea26b73b20f01fcd5940369
configure-command = true
# cclient does not support parallel compilation
make-options = 
  slx
  SSLTYPE=unix
  SSLDIR=${openssl:location}
  SSLCRYPTO=-lcrypto
  IP=6
  SSLLIB=${openssl:location}/lib
  EXTRACFLAGS=-fPIC
  CCLIENT=${buildout:parts-directory}
  -j1

patches = 
  ${cclient-patch:location}/${cclient-patch:filename}

patch-options = -p1
