[buildout]
extends =
  ../zlib/buildout.cfg
  ../openssl/buildout.cfg
  ../patch/buildout.cfg

parts = shellinabox

[shellinabox-full-path-patch]
recipe = hexagonit.recipe.download
filename = 0002-Allow-to-run-entire-command-path.patch
url = ${:_profile_base_location_}/${:filename}
download-only = true


[shellinabox-ipv6-patch]
recipe = hexagonit.recipe.download
filename = 0001-Switch-to-IPv6.patch
url = ${:_profile_base_location_}/${:filename}
download-only = true

[shellinabox]
recipe = hexagonit.recipe.cmmi
url = http://shellinabox.googlecode.com/files/shellinabox-2.10.tar.gz
md5sum = 0e144910d85d92edc54702ab9c46f032
environment =
    CFLAGS = -I${zlib:location}/include -I${openssl:location}/include
    LDFLAGS = -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib
    PKG_CONFIG_PATH = ${openssl:location}/lib/pkgconfig/
patch-binary = ${patch:location}/bin/patch
patch-options = -p1
patches =
    ${shellinabox-ipv6-patch:location}/${shellinabox-ipv6-patch:filename}
    ${shellinabox-full-path-patch:location}/${shellinabox-full-path-patch:filename}
