[buildout]
extends =
  ../bzip2/buildout.cfg
  ../zlib/buildout.cfg
parts = tokyocabinet

[tokyocabinet]
recipe = hexagonit.recipe.cmmi
url = http://fallabs.com/tokyocabinet/tokyocabinet-1.4.46.tar.gz
md5sum = 341dadd1f3d68760e350f7e731111786

configure-options =
  --with-zlib=${zlib:location}
  --with-bzip=${bzip2:location}

environment =
  LDFLAGS =-Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${bzip2:location}/lib -Wl,-rpath=${buildout:parts-directory}/${:_buildout_section_name_}/lib
