[buildout]
extends =
  ../gmp/buildout.cfg

parts =
  pycrypto-python

versions = versions

[pycrypto-python]
recipe = zc.recipe.egg:custom
egg = pycrypto
include-dirs =
  ${gmp:location}/include
library-dirs =
  ${gmp:location}/lib
rpath =
  ${gmp:location}/lib

[versions]
# pycrypto 2.4 does not work with setuptools/buildout
pycrypto = 2.3
