[buildout]
extends =
  ../boost-lib/buildout.cfg
  ../tokyocabinet/buildout.cfg

parts =
  flare

[flare]
recipe = hexagonit.recipe.cmmi
url = http://labs.gree.jp/data/source/flare-1.0.9.tgz
md5sum = e59ccce1ba29e7edf6f665561678d5c8
configure-options =
  --with-tokyocabinet=${tokyocabinet:location}
  --with-boost=${boost-lib:location}
environment =
  LDFLAGS =-Wl,-rpath=${tokyocabinet:location}/lib -Wl,-rpath=${boost-lib:location}/lib

