# Stack for Flask microframework: http://flask.pocoo.org/
[buildout]
extends =
  ../component/python-2.7/buildout.cfg
  ../component/lxml-python/buildout.cfg

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

parts =
  eggs

# Unzip, as Flask can have a lot of troubles with zipped eggs
unzip = true

[eggs]
python = python2.7
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  Flask
  slapos.cookbook

[lxml-python]
python = python2.7
