# Version: 0.0.4dev
[buildout]
parts =
  libcloud-instance

# instance shall be offline
offline = true
eggs-directory = ${software_definition:software_home}/eggs
develop-eggs-directory = ${software_definition:software_home}/develop-eggs

[libcloud-instance]
# slap connection information
slap_computer_id = ${slap_computer_id}
slap_computer_partition_id = ${slap_computer_partition_id}
slap_server_url = ${slap_server_url}
slap_software_release_url = ${slap_software_release_url}

# select recipe
recipe = slapos.recipe.libcloud

server_binary = ${software_definition:software_home}/bin/cloudmgr
