# Version: 0.0.5dev
[buildout]
parts =
  workaround-downloadcache
  libcloudtemplate
  paramiko-wrokaround-dependency
  paramiko-wrokaround
  eggs

versions = paramiko-workaround-versions

[paramiko-workaround-versions]
paramiko = 1.7.6

[paramiko-wrokaround-dependency]
recipe = zc.recipe.egg
eggs =
  pycrypto

[paramiko-wrokaround]
recipe = zc.recipe.egg
index =
eggs =
  paramiko

[workaround-downloadcache]
recipe = plone.recipe.command
command =
 rm -rf ${buildout:directory}/downloads
update-command = ${:command}

[libcloudtemplate]
recipe = slapos.recipe.hrdownload
url =
filename = template.cfg
destination = ${buildout:directory}
download-only = true

[eggs]
recipe = zc.recipe.egg
eggs =
  slapos.tool.cloudmgr
  slapos.recipe.libcloud
