[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Encode-HanExtra

[perl-Encode-HanExtra]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/A/AU/AUDREYT/Encode-HanExtra-0.23.tar.gz
md5sum = e1d3bc32c1c8ee304235a06fbcd5d5a4
configure-command =
  ${perl:location}/bin/perl Makefile.PL
