[buildout]
parts =
  boost-lib

[boost-lib-download]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/sourceforge/boost/boost_1_43_0.tar.gz
md5sum = 734565ca4819bf04bd8e903e116c3fb1
strip-top-level-dir = true

[boost-lib]
recipe = plone.recipe.command
source = ${boost-lib-download:location}
destination = ${buildout:parts-directory}/${:_buildout_section_name_}
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
command =
  rm -fr ${:destination} &&
  mkdir -p ${:destination} &&
  cd ${:source} &&
  ./bootstrap.sh --prefix=${:location} &&
  ./bjam install
