[buildout]
extends =
  ../libxml2/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../libexpat/buildout.cfg

parts =
  dbus

[dbus]
recipe = hexagonit.recipe.cmmi
url = http://dbus.freedesktop.org/releases/dbus/dbus-1.4.10.tar.gz
md5sum = 402a2f8102bedbe236e2891b2b0f31c2
configure-options = 
  --disable-static
environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${libxml2:location}/lib/pkgconfig
  CPPFLAGS=-I${libexpat:location}/include
  LDFLAGS=-L${libexpat:location}/lib

[dbus-glib]
recipe = hexagonit.recipe.cmmi
url = http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.94.tar.gz
md5sum = e1f1506a6f4941e67bffd614b1ad5af6
environment =
  PATH=${pkgconfig:location}/bin:${glib:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${dbus:location}/lib/pkgconfig:${glib:location}/lib/pkgconfig
  CPPFLAGS=-I${libexpat:location}/include
  LDFLAGS=-L${libexpat:location}/lib -L${gettext:location}/lib
