[buildout]
parts =
  pcre

[pcre]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.21.tar.bz2
md5sum = 0a7b592bea64b7aa7f4011fc7171a730
configure-options =
  --disable-static
  --enable-utf8
  --enable-unicode-properties
