# edgelets api configuration file

# node configuration
NODE_PATH="/usr/local/lib/node_modules"
NODE_EXE="/usr/bin/node"
NODE_PORT="8888"

# master connection parameters
BASE_IP="2001:470:1f14:169:a4f0:39e:468b:d4b4"
BASE_PORT="10003"
BASE_URL="https://edgeletsmaster:${BASE_PORT}/erp5/web_site_module/hosting/"
USERNAME="user1"
PASSWORD="user1"

