[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-URI

[perl-URI]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/URI-1.58.tar.gz
md5sum = 540575aee18616ad9a21e0af7a1e7b18
configure-command =
  ${perl:location}/bin/perl Makefile.PL
