[buildout]
extends =
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = hexagonit.recipe.cmmi
configure-options =
  --disable-static
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.49.tar.bz2
md5sum = d5106b70b4f8b464a7da66bffe4565fb

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.11.tar.bz2
md5sum = cc1f78c87292161464c6f6f51fa19428
