# Please use perl-DBD-MySQL or perl-DBD-mariadb
[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-DBI/buildout.cfg
  ../zlib/buildout.cfg
  ../openssl/buildout.cfg

[perl-DBD-MySQL-patch]
recipe = hexagonit.recipe.download
md5sum = e12e9233f20b0370cfcf5228ea767fbc
url = ${:_profile_base_location_}/${:filename}
filename = DBD-mysql-4.019.rpathsupport.patch
download-only = true


