# libcurl - the multiprotocol file transfer library
# http://curl.haxx.se/

[buildout]
extends =
  ../openssl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg
parts =
  curl

[curl]
recipe = hexagonit.recipe.cmmi
url = http://curl.haxx.se/download/curl-7.24.0.tar.bz2
#md5sum = 5f6d50c4d4ee38c57fe37e3cff75adbd
configure-options =
  --disable-static
  --disable-ldap
  --disable-ldaps
  --disable-rtsp
  --disable-dict
  --disable-telnet
  --disable-tftp
  --disable-pop3
  --disable-imap
  --disable-smtp
  --disable-gopher
  --enable-ipv6
  --disable-sspi
  --with-ssl=${openssl:location}
  --with-zlib=${zlib:location}
  --without-nss
  --without-libssh2
  --without-libidn

environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig
  LDFLAGS=-Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${openssl:location}/lib
