[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Net-IP

[perl-Net-IP]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/M/MA/MANU/Net-IP-1.25.tar.gz
md5sum = a49c0b02a9b793ff60191cdafc0c202e
configure-command =
  ${perl:location}/bin/perl Makefile.PL
