[buildout]
extends =
  ../m4/buildout.cfg
parts =
  flex

[flex]
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/flex/flex/flex-2.5.35/flex-2.5.35.tar.gz
md5sum = 201d3f38758d95436cbc64903386de0b
environment =
  M4=${m4:location}/bin/m4
