[buildout]
extends =
  ../perl/buildout.cfg
parts =
  perl-Class-Accessor

[perl-Class-Accessor]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://search.cpan.org/CPAN/authors/id/K/KA/KASEI/Class-Accessor-0.34.tar.gz
md5sum = 0d9640d237a13276145f7e44b4855b89
configure-command =
  ${perl:location}/bin/perl Makefile.PL
