[buildout]
parts =
  serf
extends =
  ../apache/buildout.cfg
  ../libuuid/buildout.cfg
  ../openssl/buildout.cfg
  ../zlib/buildout.cfg

[serf]
recipe = hexagonit.recipe.cmmi
url = http://serf.googlecode.com/files/serf-0.7.0.tar.gz
md5sum = 3233f22a5875320da7bdc854d0873080
configure-options =
  --with-apr=${apache:location}/bin/apr-1-config
  --with-apr-util=${apache:location}/bin/apu-1-config
  --with-openssl=${openssl:location}
environment =
  CFLAGS=-I${zlib:location}/include -I${libuuid:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${libuuid:location}/lib -Wl,-rpath=${libuuid:location}/lib
